:root {
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;
  --grisClaro: #dfe9f3;
}
/* Globales */
html {
  font-size: 62.5%;
  box-sizing: border-box; /*Hack box model*/
  scroll-behavior: smooth;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-size: 16px; /* 1rem =10px */
  font-family: "Krub", sans-serif;
  font-weight: 700;
  background-color: var(--oscuro);
}

.contenedor {
  max-width: 150rem;
  margin: 0 auto;
}

@media (min-width: 778px) {
  .w100 {
    width: auto;
  }
}

.flex {
  display: flex;
  justify-content: flex-end;
}

.boton:hover {
  cursor: pointer;
}

@media (min-width: 768px) {
  .boton {
    width: auto;
  }
}

.shadow {
  box-shadow: 0px 5px 12px 18px rgba(112, 112, 112, 0.54);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}

/*Tipografia*/
h1 {
  font-size: 3.8rem;
}
h2 {
  font-size: 2, 8rem;
}
h3 {
  font-size: 1.8rem;
}
h1,
h2,
h3 {
  text-align: center;
}

/*Titulos*/

.titulobg {
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
  background-color: var(--oscuro);
  margin: 0 auto;
  color: var(--blanco);
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
}

/* Navegacion Principal */
.nav-bg {
  background-color: var(--oscuro);
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
}

.titulo {
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 20px;
}

.navegacion-principal {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
}

@media (min-width: 768px) {
  .navegacion-principal {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media only screen and (max-width: 768px) {
  .navegacion-principal {
    display: flex;
    flex-direction: column;
  }
}

.navegacion-principal a {
  display: inline-block;
  margin-right: 30px;
  text-align: center;
  color: var(--blanco);
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: bold;
  padding: 1rem;
  transition: background-color 0.5s ease, color 0.5s ease;
}

.navegacion-principal a:hover {
  background-color: var(--blanco);
  color: var(--oscuro);
}

.nav * {
  box-sizing: border-box;
  transition: all 0.35s ease;
}

.nav li {
  display: inline-block;
  list-style: outside none none;
  margin: 0.5em 1em;
  padding: 0;
}

.nav a {
  padding: 0.5em 0.8em;
  color: rgba(255, 255, 255, 0.5);
  position: relative;
  text-decoration: none;
  font-size: 16px;
}

.nav a::before,
.nav a::after {
  content: "";
  height: 14px;
  width: 14px;
  position: absolute;
  transition: all 0.35s ease;
  opacity: 0;
}

.nav a::before {
  content: "";
  right: 0;
  top: 0;
  border-top: 3px solid var(--oscuro);
  border-right: 3px solid var(--oscuro);
  transform: translate(-100%, 50%);
}

.nav a:after {
  content: "";
  left: 0;
  bottom: 0;
  border-bottom: 3px solid var(--oscuro);
  border-left: 3px solid var(--oscuro);
  transform: translate(100%, -50%);
}

.nav a:hover:before,
.nav a:hover:after {
  transform: translate(0, 0);
  opacity: 1;
}

.nav a:hover {
  color: var(--oscuro);
}

/*Hero*/
.hero {
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 650px;
  position: relative;
  margin-bottom: 4rem;
}

.contenido-hero {
  position: absolute;
  background-color: rgba(0 0 0 / 70%);
  width: 100%;
  height: 100%;
  /** Para alinear verticalmente se recomienda usar el siguiente codigo en el elemento padre **/
  display: flex; /**Este codigo permite alinear en los ejes**/
  flex-direction: column;
  align-items: center; /**Centra Verticalmente**/
  justify-content: center; /**Centra Horizontalmente**/
}
.line1 {
  margin-top: -20px;
  border-width: 1px;
  border-color: white;
  min-width: 700px;
}
.contenido-hero h2,
.contenido-hero p {
  color: var(--blanco);
}

.contenido-hero h2 {
  font-size: 5rem;
  text-transform: uppercase;
}
.contenido-hero .ubicacion {
  display: block;
  align-items: flex-end;
}
/**AboutMe**/

@media only screen and (max-width: 768px) {
  .object1 {
    margin-bottom: -100px;
  }
  .container-aboutme img {
    display: none;
  }
  .container-aboutme div {
    display: none;
  }

  .resume-skills {
    flex-direction: column;
  }

  .badges {
    width: 50px;
    height: auto;
    margin-bottom: 50px;
  }
}

.bg-container {
  background: url(/img/bg-aboutme.jpg);
  background-position: center;
  background-size: cover;
  color: #000;
  padding: 100px;
  /* margin-left: 20px;
  margin-right: 20px; */
  border-radius: 20px;
  margin-bottom: 60px;
}

blockquote {
  border-left: 10px solid var(--blanco);
  margin: 0 0 1em 0;
  padding: 2em 1em;
  text-align: justify;
}

blockquote:before {
  content: open-quote;
}

blockquote:after {
  content: close-quote;
}
.container-aboutme {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 10px;
  margin-bottom: 100px;
  gap: 10rem;
}

.container-aboutme .object2 {
  position: relative;
  min-width: 400px;
  height: 400px;
}

.object2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.object2 {
  margin: 10px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-inline-end: 8px solid;
  border-block-end: 8px solid;
  border-image-source: radial-gradient(
    circle at right bottom,
    rgb(55, 67, 55),
    transparent 60%
  );
  border-image-slice: 1;
  padding: 10px;
}

.text-resume {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: lighter;
  margin-left: 30px;
  background-color: rgba(0, 0, 0, 0.2);
  height: fit-content;
  padding: 20px;
  border-radius: 20px;
}

.line2 {
  margin-top: -20px;
  border-width: 1px;
  border-color: #fff;
  width: 1000px;
}

.resume-skills p {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
}
/**Servicios**/

@media (max-width: 768px) {
  .contenedor-servicios {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .items,
  .items2,
  .items3 {
    width: 100%;
    margin-bottom: 30px; /* Agrega un margen inferior para separar los elementos */
  }
}
.services-h2 {
  margin-bottom: 60px;
}
/* BEGIN CARD DESIGN */
.contenedor-servicios {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  display: inline-block;
  position: relative;
  width: 400px;
  min-width: 400px;
  height: 400px;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
  margin: 30px;
}

.card-profile-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-description-bk {
  border-radius: 30px;
  position: absolute;
  top: 55%;
  left: -5px;
  height: 65%;
  width: 108%;
  transform: skew(19deg, -9deg);
}

.items .card-description-bk {
  background-image: linear-gradient(-20deg, #018673, #e7d25c);
}

.items2 .card-description-bk {
  background-image: linear-gradient(-20deg, #b56ef2, #4c067a);
}

.items3 .card-description-bk {
  background-image: linear-gradient(-20deg, #555eeb, #1a0f91);
}
.card-logo {
  height: 100px;
  width: 100px;
  border-radius: 20px;
  background-color: #2a454e;
  position: absolute;
  bottom: 30%;
  left: 30px;
  overflow: hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.7);
}

.card-logo2 {
  height: 100px;
  width: 100px;
  border-radius: 20px;
  background-color: #4c067a;
  position: absolute;
  bottom: 30%;
  left: 30px;
  overflow: hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.7);
}
.card-logo2 p {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width: auto;
  margin: auto;
}

.card-logo3 {
  height: 100px;
  width: 100px;
  border-radius: 20px;
  background-color: #555eeb;
  position: absolute;
  bottom: 30%;
  left: 30px;
  overflow: hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.7);
}
.card-logo3 p {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width: auto;
  margin: auto;
}

.card-logo p {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width: auto;
  margin: auto;
}
.card-logo img {
  height: 100%;
}

.card-description {
  position: absolute;
  color: #fff;
  font-weight: 900;
  left: 150px;
  bottom: 26%;
}

.card-btn {
  position: absolute;
  color: #fff;
  right: 30px;
  bottom: 10%;
  padding: 10px 20px;
  border: 1px solid #fff;
}

.card-btn a {
  color: #fff;
}

.card-skill {
  position: absolute;
  color: #fff;
  left: 25px;
  bottom: 11%;
  font-size: 15px;
  font-weight: lighter;
  letter-spacing: -1px;
  line-height: 1px;
  margin: 0;
  padding: 0;
}
/* END CARD DESIGN */

body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  background-color: #eee;
  min-height: 100vh;
}
.btn i:before {
  width: 14px;
  height: 14px;
  position: fixed;
  color: #fff;
  background: #0077b5;
  padding: 10px;
  border-radius: 50%;
  top: 5px;
  right: 5px;
}
.contactflex {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  margin-right: 250px;
  margin-right: 250px;
  padding: 0;
  margin-bottom: 20px;
}
.formulario {
  background-color: var(--gris);
  width: min(60rem, 100%); /**Utilizar el valor mas pequeño**/
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}

.formulario fieldset {
  border: none;
}

.formulario legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 2rem;
  color: var(--blanco);
}

.alinear-derecha.flex {
  justify-content: center;
  margin-top: 20px;
}

.button {
  background-color: #4c59af;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.button:hover {
  background-color: #3e8e41; /* Cambia el color de fondo al pasar el mouse por encima */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); /* Aumenta la sombra al pasar el mouse por encima */
}

.button:active {
  background-color: #3e8e41; /* Cambia el color de fondo al presionar el botón */
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.2); /* Quita la sombra al presionar el botón */
}

@media (min-width: 768px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }
}

.campo:nth-child(3),
.campo:nth-child(4) {
  grid-column: 1 / 3;
}

.campo {
  margin-bottom: 1rem;
}

.campo label {
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}
.campo textarea {
  height: 15rem;
}

.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.footer {
  text-align: center;
  color: var(--oscuro);
}

.social-media-container {
  text-align: center;
  margin-top: 50px;
}

.social-media-container h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}
.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  transition: fill 0.3s ease;
  margin: 0 5px;
}

.icon-link:hover {
  fill: #1877f2; /* Facebook */
}

.icon-link:nth-child(2):hover {
  fill: #1da1f2; /* Twitter */
}

.icon-link:nth-child(3):hover {
  fill: #e4405f; /* Instagram */
}

.icon-link:nth-child(4):hover {
  fill: #000; /* GitHub */
}

.icon-link:nth-child(5):hover {
  fill: #25d366; /* WhatsApp */
}

.icon {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 768px) {
  hr {
    display: none;
  }
  .contactme-tittle {
    margin-bottom: -50px;
  }
  .formulario {
    display: none;
  }
  .social-title {
    display: none;
  }
  .social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 250px;
    margin-bottom: 20px;
  }
}
